cloudposse/github-action-docker-compose-test-run/action.yml
name: 'Docker compose tests run'
description: 'Run tests in docker compose environment'
author: hello@cloudposse.com
branding:
  icon: 'grid'
  color: 'white'
inputs:
  workdir:
    description: 'Working directory'
    required: false
    default: './'
  file:
    description: 'Docker compose file'
    required: true
  service:
    description: 'Service run tests inside'
    required: true
  entrypoint:
    description: 'Entrypoint'
    default: '/bin/sh'
    required: false
  command:
    description: 'Command to run tests'
    required: true
  docker-compose-version:
    description: 'Docker compose version'
    required: false
    default: '1.29.2'
  registry:
    description: 'Docker registry'
    required: true
  login:
    description: 'Docker login'
    required: false
    default: ''
  password:
    description: 'Docker password'
    required: false
    default: ''
outputs: {}
runs:
  using: "composite"
  steps:
    - uses: KengoTODA/actions-setup-docker-compose@main
      with:
        version: ${{ inputs.docker-compose-version }}

    - name: Login
      uses: docker/login-action@v2
      if: ${{ contains(inputs.registry, '.amazonaws.com') || ( inputs.login != '' && inputs.password != '' ) }}
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.login }}
        password: ${{ inputs.password }}

    - name: Start stack
      shell: bash
      run: |
        cd ${{ inputs.workdir }}
        docker-compose -f ${{ inputs.file }} up -d

    - name: Test
      shell: bash
      run: |
        cd ${{ inputs.workdir }}
        DIR=$(pwd)
        docker-compose -f ${{ inputs.file }} run -v ${DIR}:/github_workspace -w /github_workspace --entrypoint ${{ inputs.entrypoint }} --rm ${{ inputs.service }} -- ${{ inputs.command }}

    - name: Stop stacks
      if: always()
      shell: bash
      run: |
        cd ${{ inputs.workdir }}
        docker-compose -f ${{ inputs.file }} down

yigitkarabiyik/yigitkarabiyik.com/.github/workflows/deploy.yml
- name: Tests
  uses: cloudposse/github-action-docker-compose-test-run@main
  with:
    file: ./docker-compose.yml
    service: frontend

ReiKatz/status-page/.github/workflows/compose-testing.yml
- name: Test on redis
  uses: cloudposse/github-action-docker-compose-test-run@main
  with:
    file: docker-compose.yml
    service: redis
    command: unit-tests.sh

cloudposse/github-action-docker-compose-test-run/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    file: test/docker-compose.yml
    service: app
    command: test/test-success.sh
    registry: registry.hub.docker.com
    login: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}

cloudposse/github-action-docker-compose-test-run/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    workdir: ./tests/fixtures/
    file: test/docker-compose.yml
    service: app
    command: test/test-success.sh
    registry: registry.hub.docker.com
    login: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_PASSWORD }}