cloudposse/github-action-docker-compose-test-run/action.yml
name: 'Docker compose tests run'
description: 'Run tests in docker compose environment'
author: hello@cloudposse.com
branding:
  icon: 'file'
  color: 'white'
inputs:
  workdir:
    description: 'Working directory'
    required: false
    default: './'
  file:
    description: 'Docker compose file'
    required: true
  service:
    description: 'Service run tests inside'
    required: true
  entrypoint:
    description: 'Entrypoint'
    default: '/bin/sh'
    required: false
  command:
    description: 'Command to run tests'
    required: true
outputs: {}
runs:
  using: "composite"
  steps:
    - name: Start stack
      shell: bash
      run: docker-compose -f ${{ inputs.file }} up -d

    - name: Test
      shell: bash
      run: |
        DIR=$(pwd)
        docker-compose -f ${{ inputs.file }} run -v ${DIR}:/github_workspace -w /github_workspace --entrypoint ${{ inputs.entrypoint }} --rm ${{ inputs.service }} -- ${{ inputs.command }}

    - name: Stop stacks
      if: always()
      shell: bash
      run: docker-compose -f ${{ inputs.file }} down

cloudposse/github-action-docker-compose-test-run/.github/workflows/test-negative.yml
- uses: ./
  id: current
  with:
    file: test/docker-compose.yml
    service: app
    command: test/test-failure.sh

cloudposse/github-action-docker-compose-test-run/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    file: test/docker-compose.yml
    service: app
    command: test/test-success.sh