cloudposse/github-action-docker-compose-test-run/action.yml
name: 'Docker compose tests run'
description: 'Run tests in docker compose environment'
author: hello@cloudposse.com
branding:
  icon: 'grid'
  color: 'white'
inputs:
  workdir:
    description: 'Working directory'
    required: false
    default: './'
  file:
    description: 'Docker compose file'
    required: true
  service:
    description: 'Service run tests inside'
    required: true
  entrypoint:
    description: 'Entrypoint'
    default: '/bin/sh'
    required: false
  command:
    description: 'Command to run tests'
    required: true
  docker-compose-version:
    description: 'Docker compose version'
    required: false
    default: '1.29.2'
  registry:
    description: 'Docker registry'
    required: true
  login:
    description: 'Docker login'
    required: false
    default: ''
  password:
    description: 'Docker password'
    required: false
    default: ''
outputs: {}
runs:
  using: "composite"
  steps:
    - uses: KengoTODA/actions-setup-docker-compose@main
      with:
        version: ${{ inputs.docker-compose-version }}

    - name: Login
      uses: docker/login-action@v2
      if: ${{ contains(inputs.registry, '.amazonaws.com') || ( inputs.login != '' && inputs.password != '' ) }}
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.login }}
        password: ${{ inputs.password }}

    - name: Start stack
      shell: bash
      run: |
        cd ${{ inputs.workdir }}
        docker-compose -f ${{ inputs.file }} up -d

    - name: Test
      shell: bash
      run: |
        cd ${{ inputs.workdir }}
        DIR=$(pwd)
        docker-compose -f ${{ inputs.file }} run -v ${DIR}:/github_workspace -w /github_workspace --entrypoint ${{ inputs.entrypoint }} --rm ${{ inputs.service }} -- ${{ inputs.command }}

    - name: Stop stacks
      if: always()
      shell: bash
      run: |
        cd ${{ inputs.workdir }}
        docker-compose -f ${{ inputs.file }} down

globalrx/globalrx/.github/workflows/django-ci.yml
- name: Run dockerized tests
  uses: cloudposse/github-action-docker-compose-test-run@main
  with:
    file: docker-compose-tests.yml
    service: django
    command: run-tests.sh
    workdir: dle

eins78/audioplotter/.github/workflows/ci-integration-tests.yml
- name: Tests
  uses: cloudposse/github-action-docker-compose-test-run@main
  with:
    registry: docker.io
    service: rspec
    workdir: spec
    file: docker-compose.yml
    command: bin/ci-run-rspec-tests

sara-nl/oc-invitation/.github/workflows/integration-tests.yml
- name: docker-compose-setup
  uses: cloudposse/github-action-docker-compose-test-run@main
  with:
    file: tests/docker/docker-compose-github.yaml
    service: integration-tests
    command: /tmp/tests/tests.sh

georotor/movies_notifications/.github/workflows/tests.yml
- name: Tests
  uses: cloudposse/github-action-docker-compose-test-run@main
  with:
    file: docker-compose.yml
    service: tests
    workdir: ./api/src/tests/functional
    entrypoint: '''/bin/sh -c'''
    command: '''cd api/src && pip3 install -r tests/functional/requirements.txt && python3 -m pytest tests/functional/src'''