cloudposse/github-action-docker-compose-test-run/action.yml
name: 'Example composite GitHub action'
description: 'Example composite GitHub action'
author: hello@cloudposse.com
branding:
  icon: 'file'
  color: 'white'
inputs:
  param1:
    required: true
    description: "Input parameter placeholder"
    default: "true"
outputs:
  result1:
    description: "Output result placeholder"
    value: ${{ steps.context.outputs.result }}
runs:
  using: "composite"
  steps:
    - id: context
      shell: bash
      run: |
          echo "::set-output name=result::${{ inputs.param1 }}"

cloudposse/github-action-docker-compose-test-run/.github/workflows/test-positive.yml
- uses: ./
  id: current
  with:
    param1: 'true'