cloudposse/github-action-docker-compose-test-run/action.yml
name: 'Docker compose tests run'
description: 'Run tests in docker compose environment'
author: hello@cloudposse.com
branding:
  icon: 'grid'
  color: 'white'
inputs:
  workdir:
    description: 'Working directory'
    required: false
    default: './'
  file:
    description: 'Docker compose file'
    required: true
  service:
    description: 'Service run tests inside'
    required: true
  entrypoint:
    description: 'Entrypoint'
    default: '/bin/sh'
    required: false
  command:
    description: 'Command to run tests'
    required: true
  docker-compose-version:
    description: 'Docker compose version'
    required: false
    default: '1.29.2'
  registry:
    description: 'Docker registry'
    required: true
  login:
    description: 'Docker login'
    required: false
    default: ''
  password:
    description: 'Docker password'
    required: false
    default: ''
outputs: {}
runs:
  using: "composite"
  steps:
    - uses: KengoTODA/actions-setup-docker-compose@main
      with:
        version: ${{ inputs.docker-compose-version }}

    - name: Login
      uses: docker/login-action@v2
      if: ${{ contains(inputs.registry, '.amazonaws.com') || ( inputs.login != '' && inputs.password != '' ) }}
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.login }}
        password: ${{ inputs.password }}

    - name: Start stack
      shell: bash
      run: |
        cd ${{ inputs.workdir }}
        docker-compose -f ${{ inputs.file }} up -d

    - name: Test
      shell: bash
      run: |
        cd ${{ inputs.workdir }}
        DIR=$(pwd)
        docker-compose -f ${{ inputs.file }} run -v ${DIR}:/github_workspace -w /github_workspace --entrypoint ${{ inputs.entrypoint }} --rm ${{ inputs.service }} -- ${{ inputs.command }}

    - name: Stop stacks
      if: always()
      shell: bash
      run: |
        cd ${{ inputs.workdir }}
        docker-compose -f ${{ inputs.file }} down

priandey/make-it-public/.github/workflows/docker-image.yml
- name: Docker compose tests run
  uses: cloudposse/github-action-docker-compose-test-run@0.1.2
  with:
    # Docker compose file
    file: docker-compose.ci.yml
    # Service run tests inside
    service: web
    # Command to run tests
    command: python manage.py test -v2

parseablehq/parseable/.github/workflows/build.yaml
- name: Tests
  uses: cloudposse/github-action-docker-compose-test-run@main
  with:
    file: ./docker-compose.yaml
    service: quest-smoke
    command: smoke http://parseable:8000 admin admin

Halone228/JastieApi/.github/workflows/docker-image.yml
- name: Tests
  uses: cloudposse/github-action-docker-compose-test-run@main
  with:
    file: test-compose.yaml

PrintScript8/ingsis-library/.github/workflows/on-pull-request.yml
- name: Build with Gradle
  uses: cloudposse/github-action-docker-compose-test-run@main
  with:
    file: docker-compose.yaml
    service: app
    command: ./gradlew build
    registry: ''
  env:
    GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}